# ShuMoWeb

./: pom.xml
src/main/java/com/konnac/: ManagementApplication.java
src/main/java/com/konnac/annotation/: RequirePermission.java
src/main/java/com/konnac/aspect/: PermissionAspect.java
src/main/java/com/konnac/config/: AliyunOSSConfig.java  DotenvConfig.java  FilterConfig.java  WebMvcConfig.java
src/main/java/com/konnac/context/: UserContext.java
src/main/java/com/konnac/controller/: DashboardController.java  DocumentsController.java  FileUploadController.java  LoginController.java  MyTasksController.java  NotificationController.java  PerformanceController.java  ProjectsController.java  ProjectsMemberController.java  ReportsController.java  TaskMemberController.java  TasksController.java  UsersController.java  performanceController.java  projectsController.java  reportsController.java  tasksController.java  usersController.java
src/main/java/com/konnac/enums/: PermissionType.java
src/main/java/com/konnac/exception/: BusinessException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ProjectMemberException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/konnac/filter/: LoginCheckFilter.java
src/main/java/com/konnac/handler/: InverseBooleanTypeHandler.java
src/main/java/com/konnac/interceptor/: UserContextCleanupInterceptor.java
src/main/java/com/konnac/mapper/: DocumentsMapper.java  LoginMapper.java  NotificationMapper.java  PerformanceMapper.java  ProjectsMapper.java  ProjectsMemberMapper.java  ReportsMapper.java  TasksMapper.java  TasksMemberMapper.java  UsersMapper.java  performanceMapper.java  projectsMapper.java  reportsMapper.java  tasksMapper.java  usersMapper.java
src/main/java/com/konnac/pojo/: AdminOverview.java  BatchResult.java  Document.java  Notification.java  PageBean.java  Priority.java  Project.java  ProjectMember.java  ProjectRole.java  ProjectStatus.java  Report.java  Result.java  Task.java  TaskMember.java  TaskRole.java  TaskStats.java  User.java  UserOverview.java  UserProject.java
src/main/java/com/konnac/service/: DocumentsService.java  LoginService.java  NotificationService.java  PerformanceService.java  ProjectsMemberService.java  ProjectsService.java  ReportsService.java  TaskMemberService.java  TasksService.java  UsersService.java  performanceService.java  projectsService.java  reportsService.java  tasksService.java  usersService.java
src/main/java/com/konnac/service/impl/: DocumentsServiceImpl.java  LoginServiceImpl.java  NotificationServiceImpl.java  PerformanceServiceImpl.java  ProjectsMemberServiceImpl.java  ProjectsServiceImpl.java  ReportsServiceImpl.java  TaskMemberServiceImpl.java  TasksServiceImpl.java  UsersServiceImpl.java  performanceServiceImpl.java  projectsServiceImpl.java  reportsServiceImpl.java  tasksServiceImpl.java  usersServiceImpl.java
src/main/java/com/konnac/utils/: AliyunOSSUtil.java  AuthUtils.java  FileTypeValidator.java  JwtUtils.java  PageHelperUtils.java  SpringContextUtils.java
src/main/resources/: application.yaml
src/main/resources/com/konnac/mapper/: DocumentsMapper.xml  LoginMapper.xml  NotificationMapper.xml  ProjectsMapper.xml  ProjectsMemberMapper.xml  ReportsMapper.xml  TasksMapper.xml  TasksMemberMapper.xml  UsersMapper.xml
src/main/resources/sql/: documents_table.sql  management_localhost-2026_01_10_13_26_09-dump.sql  reports_table.sql
src/test/java/com/konnac/: ManagementApplicationTests.java
src/test/java/com/konnac/aspect/: PermissionAspectTest.java
